#FRONTEND

VITE_RAZORPAY_API_KEY_ID=rzp_test_UxGegkQ6zQEqSx
VITE_RAZORPAY_API_KEY_SECRET=999KGRslLWlN8IUOD5IhjdyN

#BACKEND
PORT=3000
# MONGO_USERNAME=celina23042001
# MONGO_PASSWORD=rY1AZkx1nEwO2MKZ
MONGO_URI=mongodb+srv://celina23042001:rY1AZkx1nEwO2MKZ@bookmyshowclone.mvxlo.mongodb.net/?retryWrites=true&w=majority&appName=BookMyShowClone
